{
  "name": "studio-addons",
  "version": "0.0.1",
  "authors": [
    "Diego Fernandez <diegof79@gmail.com> (https://github.com/dfernandez79)"
  ],
  "description": "Web interface for the MuleSoft Studio addons list",
  "keywords": [
    "studio",
    "MuleSoft",
    "addons"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/client/scripts/lib",
    "test"
  ],
  "dependencies": {
    "angular": "~1.2.1"
  }
}
